services:

  database:
    container_name: rinoa-database
    image: postgres:17-alpine
    restart: on-failure
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready", "-d", "RinoaDb"]
      interval: 30s
      timeout: 60s
      retries: 5
      start_period: 80s
    environment:
      POSTGRES_USER: default_user
      POSTGRES_PASSWORD: default_password
      POSTGRES_DB: RinoaDb

  
  metabase:
    image: metabase/metabase:latest
    ports:
      - "3000:3000"
    environment:
      MB_DB_TYPE: postgres
      MB_DB_HOST: database
      MB_DB_PORT: 5432
      MB_DB_USER: default_user
      MB_DB_PASS: default_password
      MB_DB_DBNAME: RinoaDb
    depends_on:
      - database
    volumes:
      - ./metabase-data:/metabase-data